<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NormalUser.master.cs" Inherits="EntityFramework1.NormalUser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 196px;
            height: 74px;
        }

        .auto-style2 {
            width: 46px;
            height: 31px;
            border-width: 0px;
        }

        .auto-style3 {
            width: 40px;
            height: 32px;
            border-width: 0px;
        }

        .auto-style4 {
            width: 42px;
            height: 29px;
            border-width: 0px;
        }

        .auto-style5 {
            width: 49px;
            height: 27px;
            border-width: 0px;
        }

        .auto-style6 {
            width: 35px;
            height: 29px;
            border-width: 0px;
        }

        .auto-style7 {
            width: 36px;
            height: 30px;
            border-width: 0px;
        }

        .auto-style8 {
            width: 36px;
            height: 31px;
            border-width: 0px;
        }
    </style>
</head>
<body>
     <form id="form1" runat="server">
           <div style="height: 28px; font-family: 'Arial Black'; width: 100%;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/OptimusInformation">
            <img alt="facebook" class="auto-style2" src="Image/facebook.png" /></a><a href="https://twitter.com/optimusinfo"><img id="twitter" alt="twiiter" class="auto-style3" src="Image/twitter.jpg" /></a><a href="https://www.linkedin.com/company/optimus-information-inc-?trk=pro_other_cmpy"><img alt="linked In" class="auto-style4" src="Image/linkedIn.jpg" /><img alt="youtube" class="auto-style5" src="Image/youTube.jpg" /><img alt="Google Plus" class="auto-style6" src="Image/gPlus.jpg" /></a><a href="http://www.optimusinfo.com/feed/"><img alt="RSS Feeds" class="auto-style7" src="Image/rss.jpg" /></a><a href="http://mail.google.com"><img alt="Gmail" class="auto-style8" src="Image/mail.jpg" /></a></div>
        <br />
   <div style="font-family: Aharoni; font-size: x-large; width: 100%; float: right">

       <img alt="Optimus logo" class="auto-style1" src="Image/images.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Home.aspx">  <asp:Label ID="Home" runat="server" BackColor="Silver" Font-Size="X-Large" Text="About Us" style="color: #000000"></asp:Label>
       </a>
&nbsp;
   
        <a href="ContactUs.aspx"> <asp:Label ID="Contact" runat="server" BackColor="Silver" Font-Size="X-Large" Text="Contact Us" style="color: #000000"></asp:Label></a>
&nbsp;
         &nbsp;    <a href="UploadFile.aspx"> <asp:Label ID="AddFile" runat="server" BackColor="Silver" Font-Size="X-Large" Text="Upload File" style="color: #000000"></asp:Label></a>
&nbsp;
         &nbsp;    


          <hr style="width: 932px" />
         <asp:Label ID="user" runat ="server" Font-Bold="True" ForeColor="#CC3300" Font-Size="Medium"/>        </div>
      <div style="font-family: Aharoni";> <asp:Button ID="logout" runat="server" BackColor="#990000" BorderStyle="Ridge" Font-Size="Medium" Text="Logout" OnClick="logout_Click" style="margin-left: 1110px" Height="30px" ForeColor="White" /></div>
    
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
