<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="765f5ea7bcc641e7b28eda587a62a8da" Name="Diagram1">
        <EntityTypeShape EntityType="WorkDataModel.Operation" Width="2.25" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkDataModel.WorkOrder" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WorkDataModel.FK__Operation__WONum__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>