<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WorkDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="OperationDatas" EntityType="WorkDataModel.OperationData" />
    <EntitySet Name="WorkOrderDatas" EntityType="WorkDataModel.WorkOrderData" />
    <AssociationSet Name="FK__Operation__WONum__2B3F6F97" Association="WorkDataModel.FK__Operation__WONum__2B3F6F97">
      <End Role="WorkOrderData" EntitySet="WorkOrderDatas" />
      <End Role="OperationData" EntitySet="OperationDatas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OperationData">
    <Key>
      <PropertyRef Name="OpID" />
    </Key>
    <Property Name="OpID" Type="Int32" Nullable="false" />
    <Property Name="OpDesc" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="OpenStatus" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="OpCompleteData" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="WoNumber" Type="Int32" />
    <Property Type="Int32" Name="WONumber" />
    <NavigationProperty Name="WorkOrderData" Relationship="WorkDataModel.FK__Operation__WONum__2B3F6F97" FromRole="OperationData" ToRole="WorkOrderData" />
  </EntityType>
  <EntityType Name="WorkOrderData">
    <Key>
      <PropertyRef Name="WONumber" />
    </Key>
    <Property Type="Int32" Name="WONumber" Nullable="false" />
    <Property Type="String" Name="WOShortText" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="WOLongText" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OperationDatas" Relationship="WorkDataModel.FK__Operation__WONum__2B3F6F97" FromRole="WorkOrderData" ToRole="OperationData" />
  </EntityType>
  <Association Name="FK__Operation__WONum__2B3F6F97">
    <End Type="WorkDataModel.WorkOrderData" Role="WorkOrderData" Multiplicity="0..1" />
    <End Type="WorkDataModel.OperationData" Role="OperationData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrderData">
        <PropertyRef Name="WONumber" />
      </Principal>
      <Dependent Role="OperationData">
        <PropertyRef Name="WONumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>