<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode description="Login" title="Login Page"  url="~/Login.aspx">
        <siteMapNode description="Home" title="Home Page"  url="~/Home.aspx" >
          <siteMapNode description="view sitemap" title="View SiteMap"  url="~/ViewSiteMap.aspx" />
          <siteMapNode description="techNews" title="Technology News"  url="~/techNews.aspx" />
          <siteMapNode description="extraCurr" title="Extra Curriculars"  url="~/extraCurr.aspx" />
          <siteMapNode description="contact" title="Contact Us"  url="~/contactUs.aspx" />
  </siteMapNode>
        </siteMapNode>
</siteMap>
